{
  "compilerOptions": {
    "target": "es2019",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["es2020", "dom"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "rootDir": "./",
    "outDir": "dist",
    "types": ["node", "vite/client"],
    "jsx": "react-jsx",
    "baseUrl": "./",
    "paths": {
      "@shared/*": ["shared/*"],
      "@server/*": ["server/*"],
      "@client/*": ["client/src/*"]
    }
  },
  "include": ["server", "shared", "client", "types"],
  "exclude": ["node_modules", "dist"]
}